{
  "name": "@heptacode/bs",
  "version": "0.0.0",
  "description": "Store Helper for Browsers",
  "main": "index.js",
  "scripts": {
    "dev": "node ./scripts/esbuild.dev.js",
    "build": "tsc --noEmit && node ./scripts/esbuild.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heptacode/bs.git"
  },
  "author": {
    "name": "Hyunwoo Kim",
    "email": "admin@hyunwoo.kim",
    "url": "https://hyunwoo.kim"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heptacode/bs/issues"
  },
  "homepage": "https://github.com/heptacode/bs#readme",
  "keywords": [
    "state",
    "store"
  ],
  "devDependencies": {
    "esbuild": "latest",
    "esbuild-plugin-alias": "latest",
    "esbuild-plugin-run": "latest",
    "typescript": "latest"
  },
  "packageManager": "yarn@3.2.1"
}
