{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strict": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom"]
  },
  "include": ["src", "tests/**/*.test.ts", "tests/**/*.spec.ts"],
  "exclude": [".yarn", "node_modules"]
}
